MNEMONIC=test test test test test test test test test test test junk
INFURA_API_KEY=600cc1a6d2e04756aae0d1d0d2a8a8b4
ETHERSCAN_API_KEY=8UHY65TIS48GSD58N8US7JKM9Z1UYJ297U
ETHERNAL_ENABLED=false
ETHERNAL_WORKSPACE=